# Define the same root directory for sources and tests
sonar.sources = .
sonar.exclusions = src/**/*.test.*

sonar.tests = src/**/*.test.*

# # Include test subdirectories in test scope
# sonar.test.inclusions = src/**/*.test.*

# # Exclude test subdirectories from source scope
# sonar.exclusions = src/**/*.test.*

# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.organization=shanefindley
sonar.projectKey=ShaneFindley_react-base
sonar.javascript.lcov.reportPaths=./coverage/lcov.info