# Define the same root directory for sources and tests
sonar.sources = .
sonar.exclusions = src/**/__tests__/**/*
sonar.tests = src/
sonar.tests.inclusions = src/**/__test__/**/*

sonar.organization=shanefindley
sonar.projectKey=ShaneFindley_react-base
sonar.javascript.lcov.reportPaths=./coverage/lcov.info