# Define the same root directory for sources and tests
sonar.sources=.
sonar.exclusions=src/**/*.test.*
sonar.tests=src/
sonar.tests.inclusions=src/**/*.test.*
sonar.coverage.exclusions=src/**/*.test.*
sonar.cpd.exclusions=src/**/*.test.*

sonar.organization=shanefindley
sonar.projectKey=ShaneFindley_react-base
sonar.javascript.lcov.reportPaths=./coverage/lcov.info