# Define the same root directory for sources and tests
sonar.sources=.
# sonar.exclusions=src/**/*.test.*
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.*
sonar.coverage.exclusions=src/**/*.test.*
sonar.cpd.exclusions=src/**/*.test.*

sonar.organization=shanefindley
sonar.projectKey=ShaneFindley_react-base_d36f6b5c-dc93-45ce-8648-90c0ac05f242
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
